pipeline { 
    agent any 
    environment { 
        AWS_ACCESS_KEY_ID     = credentials('AWS ACCESS KEY') 
        AWS_SECRET_ACCESS_KEY = credentials('AWS SECREATE ACCESS KEY') 
    } 
    stages { 
        stage('Terraform Initialization') { 
            steps { 
                sh 'terraform init' 
                sh 'pwd' 
                sh 'ls -al' 
                sh 'printenv' 
            } 
        } 
        stage('SonarQube Analysis') { 
           steps { 
               script { 
                   def scannerHome = tool 'SonarQube Scanner'; 
                   withSonarQubeEnv('SonarQube Scanner') { 
                       sh "${scannerHome}/bin/sonar-scanner" 
                   } 
               } 
           } 
        } 
        stage('Terraform Format') { 
            steps { 
                sh 'terraform fmt -check' 
            } 
        } 
        stage('Terraform Validate') { 
            steps { 
                sh 'terraform validate' 
            } 
        } 
        stage('Terraform Planning') { 
            steps { 
                sh 'terraform plan -no-color' 
            } 
        } 
        stage('Terraform Apply') { 
            steps { 
                sh 'terraform apply -auto-approve'
                sh 'sleep 300'
            } 
        } 
        stage('Terraform Destroy') { 
            steps { 
                sh 'terraform destroy -auto-approve' 
            } 
        } 
    } 
}
